# sprocket

./: .editorconfig  .gitignore  README.md  deno.json  deps.ts  jsr.json  kd-admin.sln  kd-admin.sln.DotSettings  mod.ts  playground.ts
.github/cicd-scripts/: create-vnext-milestone.ts  validators.ts
.github/workflows/: build-status-check.yml  format-status-check.yml  release.yml  (+4 more)
dev-tools/: create-pr-settings.json  create-pr.ts  prep-prod-release.ts  prepare-release-settings.json  prev-gen-release-notes-settings.json  prod-gen-release-notes-settings.json  sprocket-config.ts  update-version.ts
installation/: install.ts  update.ts
kd-admin/: CreatePRCommand.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  kd-admin.csproj
kd-admin/Abstractions/: Env.cs  IConsole.cs  IEnv.cs  IJsonService.cs  JsonService.cs  SpecConsole.cs
kd-admin/CommandSettings/: FileCommandSettings.cs
kd-admin/Factories/: ClientFactory.cs  IClientFactory.cs
kd-admin/Services/: CreatePrSettingsService.cs  ICreatePrSettingsService.cs
kd-admin/Settings/: CreatePrSettings.cs
my-csharp-proj/: csharp.csproj
release-notes/: release-notes-generator-settings.json
schemas/: gen-release-notes-schema.json  prepare-release-schema.json
src/: csharp-version-updater.ts  dotnet-copyright-update.ts  dotnet-copyright-updater.ts  generator-settings.ts  json-version-updater.ts  main.ts  pr-creator.ts  prepare-release-settings.ts  release-notes-generator.ts  release-prepper.ts
testing/: release-notes-generator-testing.ts  test-config.ts  test-script.ts
tests/: UtilsTests.ts  utils.tests.ts
(+46 files in other folders)
